# These are the environment variables that are used in the application.
# You can override them by setting them in the .env.local file.

# The environment node, e.g. development, production, etc.
ENV_NODE=development

# The port number to run the server on
PORT=3000
